#release configuration
#Sun Apr 26 12:05:20 EEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Keep-Simple/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
